.rules {
  section {
    border: 2px solid darkorange;
    border-radius: 20px;
    margin: 1rem 0;
  }
  padding: 0 20px;
  h1 {
    text-align: center;
    color: orange;
    font-size: 4rem;
  }
  h2 {
    text-align: center;
    height: 80px;
    span {
      display: inline-block;
      color: orange;
      background-image: url(../assets/title-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      text-transform: uppercase;
      transform: translateY(-90px);
      padding: 4rem 4rem;
    }
  }
  p {
    padding: 10px 0;
    color: white;
  }
  a {
    text-decoration: none;
  }
  .btn {
    font-size: 1rem;
    padding: 15px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #fff;
    box-shadow: 0 0 20px #111;
    border-radius: 10px;
    border: none;
    display: block;
    background-image: linear-gradient(
      to right,
      #c21500 0%,
      #ffc500 51%,
      #c21500 100%
    );
    &:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }
  }

  .note {
    padding: 10px;
    margin: 30px 0;
    background-color: rgb(0, 0, 0, 0.5);
    border: 1px solid #000;
    h5 {
      background-color: black;
      font-size: 20px;
      transform: translateY(-33px);
      color: darkorange;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
.rules-content {
  display: flex;
  gap: 2rem;
  margin: 10px 0;

  .column {
    width: 50%;
    background-color: rgb(0, 0, 0, 0.5);

    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 1rem;

    &:nth-child(1) {
      background-image: url('../assets/bg/bg3.svg');
    }
    &:nth-child(2) {
      background-image: url('../assets/bg/bg2.svg');
    }

    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.short {
  text-transform: uppercase;
  text-align: center;
  h4 {
    font-size: 1.5rem;
  }

  p {
    padding: 0;
    line-height: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  .error {
    color: red;
    text-transform: uppercase;
  }
}

.guide {
  display: flex;
  gap: 2rem;

  .type-cards {
    width: 50%;
    background-image: url(../assets/bg/bg3.svg);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 10px;
  }
  .move-example {
    background-image: url(../assets/bg/bg2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    p {
      text-align: center;
      width: 50%;
      box-sizing: border-box;
      border-radius: 20px;
      padding: 10px;
      margin: 10px;
      background-color: #440c0c;
    }
    .guide-row {
      display: flex;
      align-items: end;
      justify-content: space-around;

      &:nth-child(7) {
        flex-direction: row-reverse;
      }
    }
    .arrow-left-down {
      width: 200px;
      height: 200px;
      background-image: url('../assets/rules/arrow-left.png');
      background-repeat: no-repeat;
      background-size: contain;
    }
    .arrow-right-down {
      width: 200px;
      height: 200px;
      background-image: url('../assets/rules/arrow-right.png');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
.card {
  list-style: none;
  border: 1px solid darkorange;
  margin: 10px;
  padding: 10px;
  .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-transform: uppercase;
    .header-tittle {
      padding-left: 10px;
      font-size: 1.5rem;
    }
    .header-subtittle {
      color: red;
      font-size: 1rem;
      font-weight: bold;
      display: inline-block;
      padding-left: 10px;
      transform: rotate(-15deg);
    }
  }

  &:nth-child(9) {
    .card-header {
      display: block;
      .header-tittle {
        text-align: center;
      }
    }
  }
}
